spring.application.name=cache-poc


##
spring.data.mongodb.uri=mongodb://root:password@mongodb-container/test?authSource=admin
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.username=root
spring.data.mongodb.password=password

## need to add this for url property missing to use jpa
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


##redis
spring.data.redis.host=redis
spring.data.redis.port=6379
